// 函数：声明、参数、返回值、一等公民、闭包
func add(a, b) {
    return a + b
}
print(add(3, 4))

func greet(name) {
    print("Hello, " + name + "!")
}
greet("World")

// 无 return → null
func noop() {}
print(noop())

// 闭包
func makeCounter() {
    let count = 0
    func increment() {
        count += 1
        return count
    }
    return increment
}
let counter = makeCounter()
print(counter())
print(counter())
print(counter())

// 函数作为参数
func twice(fn, x) {
    return fn(fn(x))
}
func double(n) {
    return n * 2
}
print(twice(double, 10))
