// throw + custom error tests

// --- Test 1: throw a string ---
print("=== Test 1: throw string ===")
try {
    throw "something went wrong"
} catch (e) {
    print("Caught string:", e)
}

// --- Test 2: Custom error object ---
print("=== Test 2: custom error object ===")
Obj ValidationError(msg) {
    this.message = msg
}

try {
    throw ValidationError("Invalid input")
} catch (e) {
    print("Caught object:", e.message)
}

// --- Test 3: throw propagates through finally ---
print("=== Test 3: throw through finally ===")
try {
    try {
        throw "inner error"
    } finally {
        print("Inner finally runs")
    }
} catch (e) {
    print("Outer catch:", e)
}

// --- Test 4: throw inside function ---
print("=== Test 4: throw in function ===")
func divide(a, b) {
    if (b == 0) {
        Obj DivError(msg) {
            this.message = msg
        }
        throw DivError("Cannot divide by zero")
    }
    return a / b
}

try {
    let result = divide(10, 0)
    print("Should not print:", result)
} catch (e) {
    print("Caught custom error:", e.message)
}

let ok = divide(10, 2)
print("divide(10, 2) =", ok)

// --- Test 5: catch RuntimeError as string ---
print("=== Test 5: built-in error as string ===")
try {
    let x = 1 / 0
} catch (e) {
    print("Caught built-in:", e)
}

// --- Test 6: uncaught throw propagates ---
print("=== Test 6: uncaught throw ===")
func thrower() {
    throw "unhandled"
}
try {
    thrower()
} catch (e) {
    print("Caught unhandled:", e)
}

print("=== All throw/custom error tests passed ===")
