// Integer literal prefixes and conversion functions

// === Binary (0b) ===
print("=== Binary ===")
print("0b101 =", 0b101)          // 5
print("0b1111 =", 0b1111)        // 15
print("bin(42) =", bin(42))      // 0b101010

// === Octal (0o) ===
print("=== Octal ===")
print("0o12 =", 0o12)            // 10
print("0o77 =", 0o77)            // 63
print("oct(100) =", oct(100))    // 0o144

// === Hexadecimal (0x) ===
print("=== Hex ===")
print("0x1A =", 0x1A)            // 26
print("0xFF =", 0xFF)            // 255
print("0xFFFF =", 0xFFFF)        // 65535
print("hex(255) =", hex(255))    // 0xff

// === Round-trip conversion ===
let val = 42
print("bin(42) parse back:", 0b101010)   // same as bin(42)
print("oct(42) =", oct(val))
print("hex(42) =", hex(val))
