// 52-list-comprehension.va — List comprehension examples
// Demonstrates [expr for var in iterable if condition] syntax.

print("=== List Comprehensions ===")
print()

// --- Basic mapping ---
let squares = [i * i for i in range(1, 11)]
print("Squares 1-10:", squares)

// --- Filtering ---
let evens = [i for i in range(20) if i % 2 == 0]
print("Evens 0-19:", evens)

// --- String processing ---
let words = ["hello", "vora", "world", "hi"]
let longUpper = [w.upper() for w in words if w.length > 3]
print("Long words uppercased:", longUpper)

// --- Nested comprehension (multiplication table) ---
let table = [[i * j for j in range(1, 6)] for i in range(1, 6)]
print("5x5 multiplication table:")
for row in table {
    print(" ", row)
}

// --- Multiples of 3 (matching user's example) ---
let multiples = [i for i in range(30) if i % 3 == 0]
print("Multiples of 3:", multiples)

print()
print("=== Done ===")
