// 53-dict-comprehension.va — Dict comprehension examples
// Demonstrates {key: value for var in iterable if condition} syntax.

print("=== Dict Comprehensions ===")
print()

// --- Word length dict (matching user's example) ---
let words = ["Google", "Runoob", "Taobao"]
let lengths = {w: w.length for w in words}
print("Word lengths:", lengths)

// --- Filtering ---
let moreWords = ["hi", "hello", "Vora", "language"]
let longOnly = {w: w.length for w in moreWords if w.length > 3}
print("Long words only:", longOnly)

// --- Value transformation ---
let squares = {n: n * n for n in range(1, 6)}
print("Squares:", squares)

// --- Nested with list comprehension ---
let table = {k: [i * 2 for i in range(3)] for k in ["a", "b"]}
print("Nested list comps:", table)

print()
print("=== Done ===")
