// std/json.va — Vora JSON Standard Library
//
// Full-featured JSON parsing and serialization.
// Powered by nlohmann/json under the hood for full RFC 8259 compliance.
//
// Usage:
//   import "json"
//
//   // Parsing
//   let data = json.parse("[1, 2, 3]")        // → [1, 2, 3]
//   let obj  = json.parse("{\"a\": 1}")        // → {a: 1}
//   let nil  = json.parse("not json")          // → null (parse error)
//
//   // Serialization
//   let s = json.stringify({a: 1})             // → '{"a":1}'
//   let p = json.stringify({a: [1,2]}, 2)      // → pretty-printed with 2-space indent

export let parse = jsonParse
export let stringify = jsonStringify
